<%@ Master Language="C#" Inherits="FinalWebTech.MasterMainPage" %>
<!DOCTYPE html>
<html>
<head runat="server">
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
<!--	Initialization tags	-->
	<meta name="description" content="">
    <meta name="author" content="">
	<link href="Content/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<title>Student Home Page</title>
	<asp:ContentPlaceHolder id="StyleSection" runat="server" />
</head>
<body>
 <div class="container">


<!--	Navigation Bar		-->
		<nav class="navbar navbar-inverse">
 		 <div class="container-fluid">
   		   <div class="navbar-header">
      		<a class="navbar-brand" href="#">Stundent Information</a>
   			 </div>
		   <div id="navbar" class="navbar-collapse collapse">
    		 <ul class="nav navbar-nav">
				<asp:ContentPlaceHolder id="LinkSection" runat="server" />
    
   		      </ul>
			</div>
  		  </div>
		</nav>
			

      <!-- Main component for a primary marketing message or call to action -->

			<asp:ContentPlaceHolder id="ContentSection" runat="server" />
		</div>
    
		<%-- Script Section --%>
		<script src="/Scripts/jquery-1.9.1.min.js" type="text/javascript"></script>
		<script src="/Scripts/bootstrap.min.js" type="text/javascript"></script>
		<asp:ContentPlaceHolder id="ScriptSection" runat="server" />
</body>
</html>
